test/scconfig.json (before)
{
  "env": "testnet",
  "main": "@modules/module1",
  "moduleDir": "modules",
  "modules": {
    "@modules/module1": {
      "path": "module1"
    }
  },
  "dependencies": {
    "@scom/scom-xchain-swap": "*",
    "@scom/scom-dapp-container": "*",
    "@scom/scom-dex-list": "*",
    "@ijstech/eth-contract": "*",
    "@ijstech/eth-wallet": "*",
    "@scom/scom-commission-fee-setup": "*",
    "@scom/scom-wallet-modal": "*",
    "@scom/scom-token-list": "*",
    "@scom/scom-token-input": "*",
    "@scom/scom-network-picker": "*",
    "@scom/scom-network-list": "*",
    "@scom/oswap-impossible-swap-contract": "*",
    "@scom/oswap-trader-joe-contract": "*",
    "@scom/oswap-bakery-swap-contract": "*",
    "@scom/oswap-openswap-contract": "*",
    "@scom/oswap-chainlink-contract": "*",
    "@scom/oswap-cross-chain-bridge-contract": "*",
    "@scom/scom-commission-proxy-contract": "*",
    "@scom/scom-blocknote-sdk": "*"
  },
  "menus": [
    {
      "caption": "Module 1",
      "url": "/module1",
      "module": "@modules/module1"
    }
  ],
  "routes": [
    {
      "url": "/module1",
      "module": "@modules/module1",
      "default": true
    }
  ],
  "networks": [
    {
      "chainId": 43113
    },
    {
      "chainId": 97
    }
  ],
  "wallets": [
    {
      "name": "metamask"
    }
  ],
  "themes": {
    "default": "light",
    "dark": {
      "background": {
        "default": "#212128",
        "paper": "#000000",
        "main": "linear-gradient(270deg, #FF9900 0%, #FC7428 100%)",
        "modal": "#1A1A1A"
      },
      "text": {
        "secondary": "hsla(0, 0%, 100%, 0.6)"
      },
      "divider": "#FFFFFF"
    },
    "light": {}
  },
  "copyrightInfo": "&#169; 2022 IJS Technologies. All rights reserved.",
  "version": "0.1.0-beta",
  "breakpoints": {
    "mobile": 414,
    "tablet": 1280,
    "desktop": 1920
  },
  "showThemeButton": true,
  "infuraId": "928992396bec4e7ea3b68b0e2d6ee4fe"
}

test/scconfig.json (after)
{
  "env": "testnet",
  "main": "@modules/module1",
  "moduleDir": "modules",
  "modules": {
    "@modules/module1": {
      "path": "module1"
    }
  },
  "dependencies": {
    "@scom/scom-xchain-swap": "*",
    "@scom/scom-dapp-container": "*",
    "@scom/scom-dex-list": "*",
    "@ijstech/eth-contract": "*",
    "@ijstech/eth-wallet": "*",
    "@scom/scom-commission-fee-setup": "*",
    "@scom/scom-wallet-modal": "*",
    "@scom/scom-token-list": "*",
    "@scom/scom-token-input": "*",
    "@scom/scom-network-picker": "*",
    "@scom/scom-network-list": "*",
    "@scom/oswap-cross-chain-bridge-contract": "*",
    "@scom/scom-commission-proxy-contract": "*",
    "@scom/scom-blocknote-sdk": "*"
  },
  "menus": [
    {
      "caption": "Module 1",
      "url": "/module1",
      "module": "@modules/module1"
    }
  ],
  "routes": [
    {
      "url": "/module1",
      "module": "@modules/module1",
      "default": true
    }
  ],
  "networks": [
    {
      "chainId": 43113
    },
    {
      "chainId": 97
    }
  ],
  "wallets": [
    {
      "name": "metamask"
    }
  ],
  "themes": {
    "default": "light",
    "dark": {
      "background": {
        "default": "#212128",
        "paper": "#000000",
        "main": "linear-gradient(270deg, #FF9900 0%, #FC7428 100%)",
        "modal": "#1A1A1A"
      },
      "text": {
        "secondary": "hsla(0, 0%, 100%, 0.6)"
      },
      "divider": "#FFFFFF"
    },
    "light": {}
  },
  "copyrightInfo": "&#169; 2022 IJS Technologies. All rights reserved.",
  "version": "0.1.0-beta",
  "breakpoints": {
    "mobile": 414,
    "tablet": 1280,
    "desktop": 1920
  },
  "showThemeButton": true,
  "infuraId": "928992396bec4e7ea3b68b0e2d6ee4fe"
}

test/scconfig.json (diff)
@@ -19,11 +19,6 @@
     "@scom/scom-token-input": "*",
     "@scom/scom-network-picker": "*",
     "@scom/scom-network-list": "*",
-    "@scom/oswap-impossible-swap-contract": "*",
-    "@scom/oswap-trader-joe-contract": "*",
-    "@scom/oswap-bakery-swap-contract": "*",
-    "@scom/oswap-openswap-contract": "*",
-    "@scom/oswap-chainlink-contract": "*",
     "@scom/oswap-cross-chain-bridge-contract": "*",
     "@scom/scom-commission-proxy-contract": "*",
     "@scom/scom-blocknote-sdk": "*"
